'use strict';

const USER_1_ID = '111e30a23930d533ee3389f7';
const USER_2_ID = '111e30a23930d533ee338988';

const SPACE_1_ID = '888e30a23930d533ee3389f7';
const SPACE_2_ID = '888e30a23930d533ee3389f8';

const SPACE_ACCESS_PROFILE_1_ID = '664754118b8aabb661e66f3b';
const SPACE_ACCESS_PROFILE_2_ID = '123454118b8aabb661e66f3b';

const SPACE_1_TICKET_STATUS_1_ID = '888e30a23930d533ee1119f7';
const SPACE_1_TICKET_STATUS_2_ID = '888e30a23930d533ee2229f7';
const SPACE_1_TICKET_STATUS_3_ID = '888e30a23930d533ee3339f7';

const SPACE_2_TICKET_STATUS_1_ID = 'b5b54c903fd04ddf2f9ef611';
const SPACE_2_TICKET_STATUS_2_ID = '6693935fd5f47e70c95b242e';
const SPACE_2_TICKET_STATUS_3_ID = '0265dfceb9d5eb26c3e0f58d';

const SPACE_1_MILESTONE_1_ID = '42c24f6bd482227327d4bdc8';

const TICKET_1_ID = 'd54484a5505e88f71651caa0';
const TICKET_2_ID = 'd54484a5505e88f71651caa1';
const TICKET_3_ID = 'd54484a5505e88f71651caa2';

const TICKET_TAG_1_ID = 'fae5e491d1c9570519bcd09e';
const TICKET_TAG_2_ID = '57ee434f74bbba0904e9d538';


const SPACE_USER_1_ACCESS_1_ID = '664745a0000b1ced2cd1b2a3';
const SPACE_USER_2_ACCESS_1_ID = '992745a0000b1ced2cd1b2a5';
const SPACE_USER_2_ACCESS_2_ID = '992745a0000b1ced2cd1b277';

module.exports = {
    USER_1_ID,
    USER_2_ID,

    SPACE_1_ID,
    SPACE_2_ID,

    SPACE_ACCESS_PROFILE_1_ID,
    SPACE_ACCESS_PROFILE_2_ID,

    SPACE_1_TICKET_STATUS_1_ID,
    SPACE_1_TICKET_STATUS_2_ID,
    SPACE_1_TICKET_STATUS_3_ID,
    SPACE_2_TICKET_STATUS_1_ID,
    SPACE_2_TICKET_STATUS_2_ID,
    SPACE_2_TICKET_STATUS_3_ID,

    SPACE_1_MILESTONE_1_ID,

    TICKET_1_ID,
    TICKET_2_ID,
    TICKET_3_ID,

    TICKET_TAG_1_ID,
    TICKET_TAG_2_ID,

    SPACE_USER_1_ACCESS_1_ID,
    SPACE_USER_2_ACCESS_1_ID,
    SPACE_USER_2_ACCESS_2_ID,
};
